<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pomo d'Oro - with <3 by Ricard Ferrero</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
	<header id="header" class="">
		<h1>Pomo d'Oro</h1>
		<p>Be organized, be productive. Be an italian tomato.</p>
	</header><!-- /header -->
	<main>
		<div id="container-options">
			
		</div>
		<div id="container-chrono">
			<div id="chrono-time">25:00</div>
			<button id="chrono-button" class="waiting">Start</button>
		</div>
	</main>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>